# naaccr-geocoder-review

./: CHANGELOG.md  README.md  TODO.txt  build.gradle  settings.gradle
config/: readme.txt
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-exclude.xml
config/launch4j/: luanch4j.xml
config/spotbugs/: spotbugs-exclude.xml
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
jre/: readme.txt
jre/jre-12/: release
src/main/java/com/imsweb/geocoder/: AboutDialog.java  BufferedCsvInputStream.java  BufferedCsvOutputStream.java  JsonParsingIOException.java  PenaltyCodeUtils.java  Session.java  Standalone.java  Utils.java
src/main/java/com/imsweb/geocoder/component/: GeocodeResultPanel.java  GeocodeResultPanelDeprecated.java  InputSelectionPanel.java  OutputSelectionPanel.java  ProcessingPanel.java  SourceSelectionPanel.java  SummaryPanel.java  TargetSelectionPanel.java
src/main/java/com/imsweb/geocoder/entity/: GeocodeResult.java  GeocodeResults.java  OutputGeocodes.java  Session.java
src/test/java/: PanelLab.java
src/test/java/com/imsweb/geocoder/: BufferedStreamsTest.java  PenaltyCodeUtilsTest.java  UtilsTest.java
src/test/java/lab/: CreateLargeFileLab.java  TestStreams.java
src/test/resources/: sample_input_c.csv  sample_input_csv.csv  sample_input_csv.json  test.csv
src/test/resources/processed/: sample_input_c.csv  sample_input_o.csv  sample_input_q.csv
src/test/resources/unprocessed/: sample_input_csv.csv  sample_input_output_csv.csv  sample_input_quote_csv.csv
